{
  "name": "flightsched",
  "version": "1.0.0",
  "description": "Flight scheduling app using the MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshjulius/flightsched.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshjulius/flightsched/issues"
  },
  "homepage": "https://github.com/joshjulius/flightsched#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "env": "0.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "router": "^1.3.5"
  }
}
